<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Mi sitio web</h1>
    <h1 class="cuadrado">cuadrado</h1>

    <div class="contenedor">
        <!-- Solo le quiero aplicar el estilo a los divs -->
        <div class="cuadrado">
            <h3>123</h3>
        </div>
        <div class="cuadrado amarillo">
            <h3>123</h3>
        </div>
        <div class="rectangulo rojo">
            <h3>123</h3>
        </div>
        <div class="cuadrado azul">
            <h3>123</h3>
        </div>
        <!-- <div class="cuadrado">
            <h3>123</h3>
        </div>
        <div class="cuadrado amarillo">
            <h3>123</h3>
        </div>
        <div class="cuadrado rojo">
            <h3>123</h3>
        </div>
        <div class="cuadrado azul">
            <h3>123</h3>
        </div>
        <div class="cuadrado">
            <h3>123</h3>
        </div>
        <div class="cuadrado amarillo">
            <h3>123</h3>
        </div>
        <div class="cuadrado rojo">
            <h3>123</h3>
        </div>
        <div class="cuadrado azul">
            <h3>123</h3>
        </div> -->
    </div>

    <div><p>otra cosa</p></div>
</body>
</html>